1.

const num=window.prompt();
const str = num.toString();
const result = [str[0]];
  
for(let x=1; x<str.length; x++)

  {

    if((str[x-1]%2 === 0)&&(str[x]%2 === 0))

     {
      result.push('-', str[x]);
     }

    else
     {
      result.push(str[x]);
     }

  }
  
console.log(result.join(''));


2.


let num = x;

function divide(x)

{
  if (x % 3 == 0 || x % 7 == 0) 
  {
    return true;
  } 

  else {

    return false;

  }

}

console.log(divide(12));
console.log(divide(17));
console.log(divide(10));
console.log(divide(21));


